# Kodama

./: .gitignore  AGENTS.md  LICENSE  README.md  error.txt
backend/: build.gradle  gradle.properties  settings.gradle
backend/brain/: README.md  build.gradle
backend/brain/src/main/java/net/spookly/kodama/brain/: BrainApplication.java
backend/brain/src/main/java/net/spookly/kodama/brain/config/: BrainSecurityProperties.java  InstanceStaleDetectionProperties.java  MethodSecurityConfig.java  NodeClientConfig.java  NodeProperties.java  SecurityConfig.java  WebConfig.java
backend/brain/src/main/java/net/spookly/kodama/brain/controller/: AuthController.java  InstanceController.java  NodeCallbackController.java  NodeController.java  TemplateController.java
backend/brain/src/main/java/net/spookly/kodama/brain/domain/instance/: Instance.java  InstanceEvent.java  InstanceEventType.java  InstanceState.java  InstanceTemplateLayer.java
backend/brain/src/main/java/net/spookly/kodama/brain/domain/node/: Node.java  NodeStatus.java
backend/brain/src/main/java/net/spookly/kodama/brain/domain/template/: Template.java  TemplateType.java  TemplateVersion.java
backend/brain/src/main/java/net/spookly/kodama/brain/domain/user/: ApiToken.java  RoleEntity.java  User.java  UserRole.java  UserRoleId.java
backend/brain/src/main/java/net/spookly/kodama/brain/dto/: CreateInstanceRequest.java  CreateTemplateRequest.java  CreateTemplateVersionRequest.java  HeartbeatRequest.java  InstanceDto.java  InstanceTemplateLayerDto.java  InstanceTemplateLayerRequest.java  LoginRequest.java  LoginResponse.java  NodeDto.java  NodeHeartbeatRequest.java  NodeRegistrationRequest.java  NodeRegistrationResponse.java  TemplateDto.java  TemplateVersionDto.java
backend/brain/src/main/java/net/spookly/kodama/brain/dto/node/: NodeInstanceCommandRequest.java  NodePrepareInstanceLayer.java  NodePrepareInstanceRequest.java
backend/brain/src/main/java/net/spookly/kodama/brain/events/: InstanceEvents.java  NodeEvents.java
backend/brain/src/main/java/net/spookly/kodama/brain/metrics/: BrainMetricsBinder.java
backend/brain/src/main/java/net/spookly/kodama/brain/repository/: InstanceEventRepository.java  InstanceRepository.java  InstanceTemplateLayerRepository.java  NodeRepository.java  RoleRepository.java  TemplateRepository.java  TemplateVersionRepository.java  UserRepository.java  UserRoleRepository.java
backend/brain/src/main/java/net/spookly/kodama/brain/security/: ConfiguredUserStore.java  JwtAuthFilter.java  JwtTokenService.java  NodeAuthFilter.java  NodeAuthRequestMatcher.java  Role.java  UserPrincipal.java
backend/brain/src/main/java/net/spookly/kodama/brain/service/: AuthService.java  CommandDispatcherService.java  InstanceService.java  InstanceStaleMonitorService.java  InstanceStateMachine.java  InvalidInstanceStateTransitionException.java  NodeHeartbeatMonitorService.java  NodeService.java  SchedulingService.java  TemplateService.java  UserService.java
backend/brain/src/main/resources/: application.yml
backend/brain/src/main/resources/db/migration/: V10__create_user_role_tables.sql  V1__create_nodes_table.sql  V2__create_template_tables.sql  V3__create_instance_tables.sql  V3__update_nodes_table.sql  V4__make_requested_by_user_nullable.sql  V5__add_node_base_url.sql  V5__update_nodes_table.sql  V6__create_instance_template_layers_table.sql  V7__refine_nodes_table.sql  V8__rename_instance_event_types.sql  V9__add_instance_node_preferences.sql
backend/brain/src/test/java/net/spookly/kodama/brain/metrics/: BrainMetricsBinderTest.java
backend/brain/src/test/java/net/spookly/kodama/brain/repository/: InstanceRepositoryTest.java  NodeRepositoryTest.java  TemplateRepositoryTest.java  UserRepositoryTest.java
backend/brain/src/test/java/net/spookly/kodama/brain/security/: AuthenticationDisabledIntegrationTest.java  AuthenticationIntegrationTest.java  JwtTokenServiceTest.java  NodeAuthFilterTest.java  NodeAuthIntegrationTest.java  TestSecurityBootstrapConfig.java
backend/brain/src/test/java/net/spookly/kodama/brain/service/: CommandDispatcherServiceTest.java  InstanceServiceTest.java  InstanceStaleMonitorServiceTest.java  InstanceStateMachineTest.java  NodeHeartbeatMonitorServiceTest.java  NodeServiceTest.java  SchedulingServiceTest.java  TemplateServiceTest.java
backend/common/: build.gradle
backend/common/src/main/resources/: banner.txt
backend/docs/: node-callback-endpoints.md  node-command-dispatcher.md
backend/node-agent/: build.gradle
backend/node-agent/src/main/java/net/spookly/kodama/nodeagent/: NodeAgentApplication.java  NodeAgentStartupLogger.java
backend/node-agent/src/main/java/net/spookly/kodama/nodeagent/config/: JacksonConfig.java  NodeAgentProperties.java  NodeConfig.java
backend/node-agent/src/main/java/net/spookly/kodama/nodeagent/devmode/controller/: DevModeController.java
backend/node-agent/src/main/java/net/spookly/kodama/nodeagent/devmode/dto/: DevModeStatusResponse.java  DevModeUpdateRequest.java
backend/node-agent/src/main/java/net/spookly/kodama/nodeagent/devmode/service/: DevModeService.java
backend/node-agent/src/main/java/net/spookly/kodama/nodeagent/heartbeat/: HeartbeatScheduler.java  NodeHeartbeatClient.java  NodeHeartbeatException.java  NodeHeartbeatRequest.java  NodeHeartbeatState.java  NodeStatus.java
backend/node-agent/src/main/java/net/spookly/kodama/nodeagent/registration/: NodeAuthTokenReader.java  NodeRegistrationClient.java  NodeRegistrationException.java  NodeRegistrationRequest.java  NodeRegistrationResponse.java  NodeRegistrationRunner.java  NodeRegistrationState.java
backend/node-agent/src/main/resources/: application.yml
backend/node-agent/src/test/java/net/spookly/kodama/nodeagent/: NodeAgentApplicationTest.java
backend/node-agent/src/test/java/net/spookly/kodama/nodeagent/config/: NodeConfigTest.java
backend/node-agent/src/test/java/net/spookly/kodama/nodeagent/heartbeat/: NodeHeartbeatStateTest.java
backend/node-agent/src/test/java/net/spookly/kodama/nodeagent/registration/: NodeRegistrationRequestTest.java
docs/: BRAIN.md  (+10 more)
(+117 files in other folders)
