plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    implementation 'org.apache.commons:commons-compress:1.26.1'
    implementation 'com.github.docker-java:docker-java-api:3.3.6'
    implementation 'io.minio:minio:8.6.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

bootJar {
    archiveBaseName = 'kodama-node-agent'
}

springBoot {
    mainClass = 'net.spookly.kodama.nodeagent.NodeAgentApplication'
}
